apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gocd-server
  labels:
    app: gocd
    release: gocd
    component: server
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    #message to display with an appropiate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - gocd"
spec:
  tls:
    - hosts:
      - gocd.shafayouxi.org
      # This assumes tls-secret exists and the SSL
      # certificate contains a CN for gocd.shafayouxi.io
      secretName: gocd-tls
  rules:
    - host: gocd.shafayouxi.org
      http:
        paths:
        - path: /
          backend:
            # This assumes http-svc exists and routes to healthy endpoints
            serviceName: gocd-server
            servicePort: 8153
